{
  "name": "vm-health-control",
  "version": "1.0.0",
  "description": "VM health injection - sends fake unhealthy VM logs to Log Analytics custom table",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@azure/monitor-ingestion": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
